# Database Configuration
DB_HOST=20.84.99.214
DB_PORT=443
DB_NAME=PhotoPickerAPI
DB_USER=photopicker_user
DB_PASSWORD=password_seguro_simple

# Application Configuration
UPLOAD_DIR=uploads
THUMBNAIL_DIR=thumbnails
HOST=0.0.0.0
PORT=8000

# Optional: SSL Configuration for PostgreSQL
PGSSLMODE=require